# GigTicketsNew

samplerest/: .classpath  pom.xml
samplerest/src/main/java/dao/: GigRepository.java  RepositoryBase.java  TicketRepository.java  UserRepository.java
samplerest/src/main/java/dao/mappers/: GigMapper.java  IMapResultSetIntoEntity.java  TicketMapper.java  UserMapper.java
samplerest/src/main/java/dao/repositories/: IGigRepository.java  IRepository.java  IRepositoryCatalog.java  ITicketRepository.java  IUserRepository.java
samplerest/src/main/java/dao/uow/: Entity.java  EntityState.java  IUnitOfWork.java  IUnitOfWorkRepository.java  RepositoryCatalog.java  UnitOfWork.java
samplerest/src/main/java/domain/: Main.java
samplerest/src/main/java/domain/model/: Gig.java  IHaveId.java  Ticket.java  User.java
samplerest/src/main/java/rest/: GigResources.java  TicketResources.java  UserResources.java
samplerest/src/main/java/rest/dto/: GigDto.java  TicketDto.java  UserDto.java
samplerest/src/main/java/web/: DbServlet.java  DbServletGig.java  DbServletTicket.java  DbServletUser.java  GigServlet.java  SessionKey.java  TicketServlet.java  UserServlet.java
samplerest/src/main/webapp/: AddGig.jsp  AddTicket.jsp  AddUser.jsp  index.jsp
